<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="jason">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<title>DEEP LEARNING LAB OF PEKING UNIVERSITY GROPU 26</title>
<style type="text/css">
  ul#id {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width:1100px;
    overflow: hidden;
    background-color: #9B1A1D;
}

li#jason {
    float: left;
    border-right: 1px solid #bbb;
}
li#jason:last-child {
    border-right: none;
}
li#jason a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li#jason a:hover {
    background-color: #911A00;
  color:black;
}

    a{text-decoration:none}
    a.a1{color:white}
    a.a1:hover{color:black}
    a.a2{color:#00f}
    a.a2:hover{color:#fc0}
#nav {
    line-height:24px;
    background-color:#eeeeee;
    height:395px;
    width:750px;
    float:left;
    padding:6px;        
}
#section {
    width:320px;
    height:395px;
    float:right;
    padding:6px;    
}
#bar {
  background-color:white;
     color:black;
    clear:both;
    text-align:left;
   padding:5px; 
}
#footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;    
}
</style>
</head>
<body>
	<!--头部--> 
<div style="width:1100px; margin:0 auto;">
	<div class="head">
	   <a href="http://www.dllab.cn"><img src="北京大学深度学习实验室logo.png" alt="" /></a>
	</div>
		<!--头部结束-->
     <ul id="id">
      <li id ="jason"><a href="index.html">Home</a></li>
      <li id ="jason"><a href="members.html">Members</a></li>
      <li id ="jason"><a href="research.html">Research</a></li>
      <li id ="jason"><a href="group.html">Group meeting</a></li>
      <li id ="jason"><a href="news.html">News</a></li>
    </ul>	
	<!--banner结束-->
  <div id="bar">
  </div>
	<img src="banner.jpg"/>	

  <div id="nav">
    <h2 >Introduction</h2>
    <p class="schoolInfo" style="text-align:justify; text-justify:inter-ideograph">
        
        &nbsp;&nbsp;&nbsp;Deep Learning Laboratory of Peking University is the most important basic research institute. It brings together Peking University's most active academics in the fields of computer science, applied mathematics and computational mathematics. The laboratory director is Professor Zhang Zhihua, one of the most active young scholars in the field of machine learning. <br />
        &nbsp;&nbsp;&nbsp;The director of deep learning laboratory group 26 is Zhanxin Zhu. He is currently a research scientist in Peking University and Beijing Institute of Big Data Research.  He obtained his PhD in machine learning from School of Informatics of University of Edinburgh, UK. His research interests cover methodology of machine learning and artificial intelligence and their applications in various areas.
 <br />
1. Methodogy: deep learning, reinforcement learning, scalable optimization and Bayesian inference methods. <br />
2. Applications: prediction problems in traffic, data-driven medical imaging, generative models and reinforcement learning for computer graphics and network security. <br />
      </p>
  </div>

  <div id="section">
    <img src="zhuzhanxing.jpg" width="320"  height="400">
  </div>
<div id="bar">
</div>
<div id="bar">
</div>
</div>
<div id="footer" style="height:60px;background-color:#9B1A1D;clear:both;text-align:center;line-height: 60px;margin:0 auto">
  <font color="white">Contact:Room 219, Jingyuan 6th Courtyard, Peking University, Beijing, China (北京大学静园６号院２１９房间)</font>
</div>
		<!--尾部-->
</html>