<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="jason">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<title>DEEP LEARNING LAB OF PEKING UNIVERSITY GROPU 26</title>
<style type="text/css">
ul#id {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width:1100px;
    overflow: hidden;
    background-color: #9B1A1D;
}

li#jason {
    float: left;
    border-right: 1px solid #bbb;
}
li#jason:last-child {
    border-right: none;
}
li#jason a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li#jason a:hover {
    background-color: #911A00;
  color:black;
}
    a{text-decoration:none}
    a.a1{color:white}
    a.a1:hover{color:black}
    a.a2{color:#00f}
    a.a2:hover{color:#fc0}
#nav {
    line-height:24px;
    background-color:#eeeeee;
    height:395px;
    width:750px;
    float:left;
    padding:6px;        
}
#section {
    width:320px;
    height:395px;
    float:right;
    padding:6px;    
}
#bar {
  background-color:white;
     color:black;
    clear:both;
    text-align:left;
   padding:5px; 
}
#footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;    
}
</style>
</head>
<body>
	<!--头部--> 
<div style="width:1100px; margin:0 auto;">
	<div class="head">
	   <a href="http://www.dllab.cn/"><img src="北京大学深度学习实验室logo.png" alt="" /></a>
	</div>
		<!--头部结束-->
     <ul id="id">
      <li id ="jason"><a href="index.html">Home</a></li>
      <li id ="jason"><a href="members.html">Members</a></li>
      <li id ="jason"><a href="research.html">Research</a></li>
      <li id ="jason"><a href="group.html">Group meeting</a></li>
      <li id ="jason"><a href="news.html">News</a></li>
    </ul> 
	<!--banner结束-->
  <div id="bar">
  </div>
	<img src="banner.jpg"/>	

<div id="bar">
</div>
<div id="footer">
<h2>Group Members</h2>
  <ul>
    <p>
      <li>Ph.D students: Lei Wu ( co-supervised with Prof. Weinan E),  Bing Yu ( co-supervised with Prof. Weinan E), Huizhuo Yuan (co-supervised with Prof. Jinzhu Jia)</li>
      <br />
      <li>MPhil students: Ruosi Wan, Haoteng Yin, Zizhuo Zhang,  Mengzhang Li, Jingfeng Wu (co-supervised with Prof. Jinwen Ma), Yuanjin Zhu, Ke Sun, Liangyu Zhuo,Jing Li, Ju Xu</li>
      <br />
      <li>Undergraduate students: Yizheng Hu (UG from Yuanpei School), Zhuohan Ren (UG from School of Mathematical Sciences)</li>
    </p>
  </ul>
</div>

<br />
</div>
<div id="footer" style="height:60px;background-color:#9B1A1D;clear:both;text-align:center;line-height: 60px">
  <font color="white">Contact:Room 219, Jingyuan 6th Courtyard, Peking University, Beijing, China (北京大学静园６号院２１９房间)</font>
</div>
		<!--尾部-->
</html>